export const en = {
    translation: {
        'hello.label': 'Hello',
        'thankyou.label': 'How are you',
        'title': 'title',
        // footer
        'Our Real Estate': 'Our Real Estate',
        'Residential complexes': 'Residential complexes',
        'Pearl Apartments': 'Pearl Quarters',
        'Commercial': 'Commercial',
        'Business centers': 'Business centers',
        'Shopping centers': 'Shopping centers',
        'Resale Property': 'Resale Property',
        'About Us': 'about Us',
        'Our Advantages': 'BUILDING SECTOR',
        'Company Today': 'Company Today',
        'Social Project': 'Social Project',
        'Press Center': 'Press Center',
        'Contacts': 'Contacts',
        'Sales Department': 'Sales Department in',
        'Contact': 'Contact',
        // header
        'RC': 'RC',
        'Quarters': 'Quarters',
        'Commerce': 'Commerce',
        'Secondary': 'Secondary',
        'on map': 'on map',
        'look at the map': 'look at the map',
        'project': 'project',
        'the project': 'projects',
        'projects': 'projects',
        // footer
        'kiev': 'Kyiv',
        'odessa': 'Odessa',
        'kiev lng': 'Kyiv',
        'odessa lng': 'Odessa',
        // main
        'city': 'Сity',
        'location': 'Location',
        'sale': 'Sale',
        'all': 'All',
        'more': 'more',
        'Follow us': 'Follow us',
        'status': 'status',
        'deadline': 'deadline',
        'construction': 'Construction',
        'passed': 'Passed',
        'Get to us at': 'Get to us at',
        'get directions': 'get directions',
        'public transport': 'public transport',
        'parking information': 'parking information',
        'Enter your location': 'Your location',
        'name': 'Name',
        'telephone': 'Telephone',
        'your request': 'Your request',
        'get the consultation': 'get the consultation',
        'main': 'Main',
        'no matches found': 'No matches found',
        'webcam': 'webcam',
        'details': 'details',
        'Enter your Name': 'Enter your Name',
        'Enter your phone number': 'Enter your phone number',
        'Enter your E-mail': 'Enter your E-mail',
        'Your application has been sent successfully': 'Your application has been sent successfully',
        'Please expect a call within 15 minutes. Thanks for trust': 'Please expect a call within 15 minutes. Thanks for trust',
        'We are always ready to answer any of your questions.': 'We are always ready to answer any of your questions.',
        'Leave your details and write a question of interest. Our managers will contact you as soon as possible and will provide expert advice.': 'Leave your details and write a question of interest. Our managers will contact you as soon as possible and will provide expert advice.',
        'Enter your request': 'Enter your request',
        // Menu
        'living_complex': 'Residential complexes',
        'quarters': 'Quarters',
        'commerce': 'Commercial',
        'business_center': 'Business centers',
        'shopping_center': 'Shopping centers',
        'filter': 'Filter',
        'toc': 'SHC',
        // Mobile menu
        "mobileMenu.living_complex": 'Living complex',
        "mobileMenu.living_quarters": "Residential complex",
        "mobileMenu.commercial_property": "Commercial property",
        "mobileMenu.business_centers": "Business centers",
        "mobileMenu.shopping_centers": "Shopping centers",
        "mobileMenu.resale_Property": "Resale Property",
        // Single welcome
        "city_short": "",
        "street_short": "str.",
        "district_short": "district",
    }
};
