export const ru = {
  translation: {
    'hello.label': 'Привет',
    'thankyou.label': 'Как дела?',
    'title': 'Заголовок',
    'Our Real Estate': 'Наша недвижимость',
    'Residential complexes': 'Жилые комплексы',
    'Pearl Apartments': 'Жемчужные кварталы',
    'Commercial': 'Коммерческие',
    'Business centers': 'Бизнес центры',
    'Shopping centers': 'Торговые центры',
    'Resale Property': 'Вторичная недвижимость',
    'About Us': 'О нас',
    'Our Advantages': 'СТРОИТЕЛЬНАЯ ОТРАСЛЬ',
    'Company Today': 'КОМПАНИЯ СЕГОДНЯ',
    'Social Project': 'СОЦИАЛЬНЫЙ ПРОЕКТ',
    'Press Center': 'ПРЕСС-ЦЕНТР',
    'Contacts': 'КОНТАКТЫ',
    'Sales Department': 'ОТДЕЛ ПРОДАЖ В',
    'Contact': 'Связаться',
    // header
    'RC': 'ЖК',
    'Quarters': 'Кварталы',
    'Commerce': 'Коммерция',
    'Secondary': 'Вторичная',
    'on map': 'на карте',
    'look at the map': 'смотреть на карте',
    'project': 'проект',
    'the project': 'проекта',
    'projects': 'проектов',
    // footer
    'kiev': 'Киев',
    'odessa': 'Одесса',
    'kiev lng': 'Киеве',
    'odessa lng': 'Одессе',
    //main
    'city': 'Город',
    'location': 'Местоположения',
    'sale': 'Продаются',
    'all': 'Все',
    'more': 'Загрузить еще',
    'Follow us': 'Подписывайся на нас',
    'status': 'статус',
    'deadline': 'срок сдачи',
    'construction': 'Строится',
    'passed': 'Сдан',
    'Get to us at': 'Добраться к нам в',
    'get directions': 'проложить маршрут',
    'public transport': 'общественный транспорт',
    'parking information': 'информация о парковке',
    'Enter your location': 'Ваше местоположение',
    'name': 'Имя',
    'telephone': 'Телефон',
    'your request': 'Ваш запрос',
    'get the consultation': 'получить консультацию',
    'main': 'Главная',
    'no matches found': 'Совпадений не найдено',
    'webcam': 'Веб-камера',
    'details': 'подробнее',
    'Enter your Name': 'Введите ваше Имя',
    'Enter your phone number': 'Введите ваш телефон',
    'Enter your E-mail': 'Введите ваш E-mail',
    'Your application has been sent successfully': 'Ваша заявка была успешно отправлена',
    'Please expect a call within 15 minutes. Thanks for trust': 'Пожалуйста ожидайте звонка в течении 15 минут. Спасибо за доверие',
    'We are always ready to answer any of your questions.': 'Мы всегда готовы ответить на любые ваши вопросы',
    'Leave your details and write a question of interest. Our managers will contact you as soon as possible and will provide expert advice.': 'Оставьте свои данные и напишите интересующий вопрос. Наши менеджеры как можно оперативнее свяжутся с вами и квалифицированно проконсультируют.',
    'Enter your request': 'Введите ваш запрос',
    // Menu
    'living_complex': 'Жилые комплексы',
    'quarters': 'Кварталы',
    'commerce': 'Коммерция',
    'business_center': 'Бизнес центры',
    'shopping_center': 'Торговые центры',
    'filter': 'Фильтр',
    'toc': 'TOЦ',
    // Mobile menu
    "mobileMenu.living_complex": 'Жилые комплексы',
    "mobileMenu.living_quarters": "Жилые кварталы",
    "mobileMenu.commercial_property": "Коммерческая недвижимость",
    "mobileMenu.business_centers": "Бизнес центры",
    "mobileMenu.shopping_centers": "Торговые центры",
    "mobileMenu.resale_Property": "Вторичная недвижимость",
    // Single welcome
    "city_short": "г.",
    "street_short": "ул.",
    "district_short": "район",
  }
};
