export const ua = {
  translation: {
    'hello.label': 'Привіт',
    'thankyou.label': 'як справи',
    'title': 'Заголовок укр',
    'Our Real Estate': 'наша Нерухомість',
    'Residential complexes': 'житлові комплекси',
    'Pearl Apartments': 'перлинні квартали',
    'Commercial': 'комерційні',
    'Business centers': 'бізнес центри',
    'Shopping centers': 'Торгові центри',
    'Resale Property': 'вторинна нерухомість',
    'About Us': 'про нас',
    'Our Advantages': 'БУДІВЕЛЬНА ГАЛУЗЬ',
    'Company Today': 'КОМПАНІЯ СЬОГОДНІ',
    'Social Project': 'СОЦІАЛЬНИЙ ПРОЕКТ',
    'Press Center': 'ПРЕС-ЦЕНТР',
    'Contacts': 'КОНТАКТИ',
    'Sales Department': 'ВІДДІЛ ПРОДАЖУ В',
    'Contact': 'Зв\'язатися',
    // header
    'RC': 'ЖК',
    'Quarters': 'Квартали',
    'Commerce': 'Комерція',
    'Secondary': 'Вторинна',
    'on map': 'на мапі',
    'look at the map': 'дивитись на мапі',
    'project': 'проект',
    'the project': 'проекта',
    'projects': 'проектів',
    //footer
    'kiev': 'Київ',
    'odessa': 'Одеса',
    'kiev lng': 'Києві',
    'odessa lng': 'Одесі',
    //main
    'city': 'Місто',
    'location': 'Розташування',
    'sale': 'Продаються',
    'all': 'Усі',
    'more': 'Завантажити ще',
    'Follow us': 'Підписуйся на нас',
    'status': 'статус',
    'deadline': 'строк здачі',
    'construction': 'Будується',
    'passed': 'Зданий',
    'Get to us at': 'Дістатися до нас в',
    'get directions': 'прокласти маршрут',
    'public transport': 'громадський транспорт',
    'parking information': 'інформація про паркування',
    'Enter your location': 'Ваше місце розташування',
    'name': 'Ім\'я',
    'telephone': 'Телефон',
    'your request': 'Ваш запит',
    'get the consultation': 'отримати консультацію',
    'main': 'Головна',
    'no matches found': 'Збігів не знайдено',
    'webcam': 'Веб-камера',
    'details': 'детальніше',
    'Enter your Name': 'Введіть ваше Ім\'я',
    'Enter your phone number': 'Введіть свій телефон',
    'Enter your E-mail': 'Введіть ваш E-mail',
    'Your application has been sent successfully': 'Ваша заявка була успішно відправлена',
    'Please expect a call within 15 minutes. Thanks for trust': 'Будь ласка чекайте дзвінка протягом 15 хвилин. Дякуюємо за довіру',
    'We are always ready to answer any of your questions.': 'Ми завжди готові відповісти на будь-які ваші питання',
    'Leave your details and write a question of interest. Our managers will contact you as soon as possible and will provide expert advice.': 'Залиште свої дані та напишіть, що цікавить. Наші менеджери якомога оперативніше зв\'яжуться з вами і кваліфіковано проконсультують.',
    'Enter your request': 'Введіть ваш запит',
    // Menu
    'living_complex': 'Житлові Комплекси',
    'quarters': 'Квартали',
    'commerce': 'Комерція',
    'business_center': 'Бізнес центри',
    'shopping_center': 'Торгові центри',
    'filter': 'Фільтр',
    'toc': 'ТОЦ',
    // Mobile menu
    "mobileMenu.living_complex": 'Житлові комплекси',
    "mobileMenu.living_quarters": "Житлові квартали",
    "mobileMenu.commercial_property": "Комерційна нерухомість",
    "mobileMenu.business_centers": "Бізнес центри",
    "mobileMenu.shopping_centers": "Торгові центри",
    "mobileMenu.resale_Property": "Вторинна нерухомість",
    // Single welcome
    "city_short": "м.",
    "street_short": "вул.",
    "district_short": "район",
  }
};
