@import '../../app/_variables';

.slider-router-animation {
  position: fixed;
  top: 0;
  left: 0;
  // z-index: 1;
  // height: 0;
  // transition: 3s;
  width: 100%;
  z-index: 10000;
  pointer-events: none;
  // z-index: 1;
  height: 100%;
  // background-color: #000;
  // height: 100%;

  &::after {
    content: '';
    display: block;
    position: absolute;
    will-change: height;
    top: 0;
    width: 100%;
    left: 0;
    height: 0;
    z-index: 10001;
    background-color: #fff;
    transition: height .6s;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    will-change: height;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 0;
    transition: height .6s;
    z-index: 10001;
    background-color: #fff;

  }

  &.transition {
    z-index: 2000;
      &::before {
        height: 51%;
      }

    &::after {
      height: 51%;
    }
  }
}


.main-header {
  padding: .1rem .3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1011;
  transition: 1.3s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(0, 0, 0, 0.3);

  &.header-hide {
    top: -120px;
}

  .header-nav {
    margin-right: 1.2rem;
    overflow: hidden;

    .wrap-choose-language {
      display: none;
    }

    .header-menu__contacts {
      width: 100%;
      position: absolute;
      bottom: .6rem;
      display: none;
      flex-direction: column;
      align-items: center;

      .title-real-estate {

        .wrap-title-select-city {
          width: 2.3rem;
          margin-bottom: .2rem;

          .wrap-city-select {
            display: flex;
            position: absolute;
            flex-direction: column;
            padding-left: .1rem;
            background: #474747;
          }

          @media screen and(max-width: $mobile){
            margin-bottom: .05rem;
          }
        }
      }

      @media screen and(max-width: $tablets){
        display: flex;
      }

      @media screen and(max-width: $mobile){
        bottom: .5rem;

        .phone-number {
          margin-top: .05rem;
          font-size: .16rem;
          width: 100%;
          text-align: center;
        }
      }
    }



    @media screen and(max-width: $tablets){
      width: 100%;
      height: 100vh;
      display: flex !important;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: 0;
      padding-bottom: .3rem;
      background: $tundora-color;
      transform: translateX(100%);
      transition: transform 1s;
      .header-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: center;

        &__item {
          margin: 0;
          opacity: 0;
          transform: translateX(0.3rem);
        }

      }

      // Animate mobile menu

      .wrap-choose-language {
        display: flex;
        transition: opacity 1s;
        opacity: 0;
        transition-delay: 1s !important;
      }

      .header-menu__item:first-child {
        transition-delay: .1s !important;
      }

      .header-menu__item:nth-child(2) {
        transition-delay: .2s !important;
      }

      .header-menu__item:nth-child(3) {
        transition-delay: .3s !important;
      }

      .header-menu__item:nth-child(4) {
        transition-delay: .4s !important;
      }

      .header-menu__item:nth-child(5) {
        transition-delay: .5s !important;
      }

      .header-menu__item:nth-child(6) {
        transition-delay: .6s !important;
      }

      .header-menu__contacts {
        transform: translateY(.3rem);
        opacity: 0;
        transition: opacity 1s, transform 1s;
        transition-delay: .7s !important;
      }

    }

    &__active {

      transform: translateX(0);

      .header-menu__item {
        opacity: 1;
        transform: translateX(0);
      }

      .header-menu__contacts {
        transform: translateY(0);
        opacity: 1;
      }

      .wrap-choose-language {
        opacity: 1;
      }

    }



    // Animate mobile menu end

    .close-mobile-menu {
      position: absolute;
      display: flex;
      top: .3rem;
      right: .3rem;

      svg {
        width: .15rem;
        height: .15rem;
      }

      @media screen and(min-width: 769px){
        display: none;
      }

      @media screen and(max-width: $tablets){
        top: .2rem;
        right: .15rem;
        padding: .05rem;
      }
    }
  }

  &__scroll {
    background: $tundora-color;
    border-bottom: none;
  }

  @media screen and(max-width: $mobile){
    padding: .1rem .2rem;
    height: auto;
  }
}

.mobile-logo {
  display: none;
}

.header-menu {
  display: flex;
  justify-content: space-between;

  &__item {
    display: flex;
    margin-right: .45rem;
    transform: translateX(-.3rem);
    transition: 1s;
    opacity: 0;

    .font-small {
      text-decoration: none;
      text-transform: uppercase;
      font-family: 'Raleway Bold', sans-serif;
      opacity: .5;
      transition: .4s;

      &:hover {
        opacity: 1;
      }
    }

    .font-small.active {
      opacity: 1;
    }

    &:last-child {
      margin-right: 0;
    }

    @media screen and(max-width: $tablets){
      width: 100%;
      border-top: 1px solid #353535;

      a {
        width: 100%;
        text-align: center;
        padding: .39rem 0;
        line-height: .14rem;
        letter-spacing: .005rem;
        opacity: 1 !important;
      }

      &:last-child {
        border-bottom: 1px solid #353535;
      }

    }

    @media screen and(max-width: $mobile){
      a {
        padding: .17rem 0;
      }
    }
  }
}

.mobile-menu-btn {
  display: none;
  padding: 5px;
  cursor: pointer;

  svg {
    rect {
      transition: .4s;
    }
  }

  &:hover {
    svg {
      rect {
        fill: $gimblet-color;
      }
    }
  }

  @media screen and(max-width: $tablets){
    display: flex;
  }
}

@media screen and(max-width: $tablets) {

  .mobile-logo {
    display: block;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    width: 1.38rem;
    height: .4rem;
  }

  .mobile-logo a {
    display: block;
    width: 100%;
    height: 100%;
  }

  .mobile-logo a img {
    display: block;
    width: 100%;
    height: 100%;
  }

}

//animation

.done .header-menu__item {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 2s;
}

.done .header-menu__item:first-child {
  transition-delay: 2.2s;
}

.done .header-menu__item:nth-child(2) {
  transition-delay: 2.4s;
}
.done .header-menu__item:nth-child(3) {
  transition-delay: 2.6s;
}
.done .header-menu__item:nth-child(4) {
  transition-delay: 2.8s;
}
.done .header-menu__item:nth-child(5) {
  transition-delay: 3s;
}
.done .header-menu__item:last-child {
  transition-delay: 3.2s;
}